@layout.admin({ title: 'Delivery Assignments', pageTitle: 'Delivery Assignments' })

@slot('topbarActions')
  <div style="display: flex; gap: 12px;">
    <a href="{{ route('admin.scheduling.calendar') }}" class="btn btn-secondary">
      <span>←</span>
      <span>Back to Calendar</span>
    </a>
    <button onclick="exportSelected()" class="btn btn-primary" id="exportBtn" disabled>
      <span>📄</span>
      <span>Export to PDF</span>
      <span id="exportCount" style="background: rgba(255,255,255,0.3); padding: 2px 8px; border-radius: 4px; margin-left: 4px;">0</span>
    </button>
  </div>
@end

@slot('main')
  <style>
    .orders-table-container {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .orders-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
    .orders-table thead th {
      background: #f9fafb;
      padding: 12px 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: #6b7280;
      border-bottom: 2px solid #e5e7eb;
      white-space: nowrap;
    }
    .orders-table thead th:first-child {
      border-top-left-radius: 8px;
    }
    .orders-table thead th:last-child {
      border-top-right-radius: 8px;
    }
    .orders-table tbody td {
      padding: 16px;
      border-bottom: 1px solid #f3f4f6;
      font-size: 14px;
      color: #374151;
    }
    .orders-table tbody tr:hover {
      background: #f9fafb;
    }
    .order-checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    .order-id-text {
      font-weight: 700;
      color: #1f2937;
      display: block;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .order-status {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      display: inline-block;
    }
    .status-CREATED { background: #dbeafe; color: #1e40af; }
    .status-STARTED { background: #fef3c7; color: #92400e; }
    .status-PICKED { background: #e0e7ff; color: #4338ca; }
    .status-WASHING { background: #e0e7ff; color: #4338ca; }
    .status-READY { background: #d1fae5; color: #065f46; }
    .status-DELIVERED { background: #d1fae5; color: #065f46; }
    .merchant-selector-btn {
      padding: 8px 12px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 200px;
    }
    .merchant-selector-btn:hover {
      border-color: #667eea;
      background: #f0f4ff;
    }
    .merchant-selector-btn.selected {
      border-color: #10b981;
      background: #d1fae5;
    }
    .merchant-selector-btn.unassigned {
      border-color: #ef4444;
      background: #fee2e2;
      color: #991b1b;
    }
    .pagination {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 24px;
      align-items: center;
    }
    .pagination a, .pagination span {
      padding: 8px 12px;
      border: 2px solid #e5e7eb;
      border-radius: 6px;
      text-decoration: none;
      color: #374151;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .pagination a:hover {
      border-color: #667eea;
      background: #f0f4ff;
    }
    .pagination .active {
      border-color: #667eea;
      background: #667eea;
      color: white;
    }
    .pagination .disabled {
      opacity: 0.5;
      cursor: not-allowed;
      pointer-events: none;
    }

    /* Modal Styles */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal-overlay.active {
      display: flex;
    }
    .modal-content {
      background: white;
      border-radius: 16px;
      max-width: 900px;
      width: 90%;
      max-height: 85vh;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
    }
    .modal-header {
      padding: 24px;
      border-bottom: 2px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .modal-title {
      font-size: 20px;
      font-weight: 700;
      color: #1f2937;
    }
    .modal-close {
      background: #f3f4f6;
      border: none;
      width: 36px;
      height: 36px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
      color: #6b7280;
      transition: all 0.2s;
    }
    .modal-close:hover {
      background: #e5e7eb;
      color: #1f2937;
    }
    .modal-body {
      padding: 24px;
      overflow-y: auto;
    }
    .merchant-card {
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      transition: all 0.2s;
    }
    .merchant-card:hover {
      border-color: #667eea;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    }
    .merchant-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .merchant-name {
      font-size: 18px;
      font-weight: 700;
      color: #1f2937;
    }
    .merchant-type {
      background: #e0e7ff;
      color: #4338ca;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
    }
    .stores-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 12px;
      margin-top: 12px;
    }
    .store-card {
      border: 2px solid #e5e7eb;
      border-radius: 10px;
      padding: 16px;
      cursor: pointer;
      transition: all 0.2s;
      background: #f9fafb;
    }
    .store-card:hover {
      border-color: #10b981;
      background: #d1fae5;
      transform: translateY(-2px);
    }
    .store-location {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 6px;
      font-size: 14px;
    }
    .store-address {
      font-size: 13px;
      color: #6b7280;
      line-height: 1.5;
    }
  </style>

  <div class="orders-table-container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <h3 style="font-size: 18px; font-weight: 700; color: #1f2937; margin: 0;">
        Upcoming Deliveries (Next 7 Days)
      </h3>
      <div style="font-size: 14px; color: #6b7280;">
        Page {{ pagination.currentPage }} of {{ pagination.lastPage }} • {{ pagination.total }} total orders
      </div>
    </div>

    @if(orders.length > 0)
      <table class="orders-table">
        <thead>
          <tr>
            <th style="width: 40px;">
              <input type="checkbox" id="selectAll" class="order-checkbox" onchange="toggleSelectAll()">
            </th>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Delivery Date</th>
            <th>Picking Time</th>
            <th>Status</th>
            <th>Address</th>
            <th>Assigned Merchant/Store</th>
          </tr>
        </thead>
        <tbody>
          @each(order in orders)
            <tr>
              <td>
                <input
                  type="checkbox"
                  class="order-checkbox order-select"
                  value="{{ order.id }}"
                  onchange="updateExportButton()"
                >
              </td>
              <td>
                <a href="{{ route('admin.scheduling.order.details', { id: order.id }) }}" class="order-id-text" style="text-decoration: none;">
                  #{{ order.orderId }}
                </a>
              </td>
              <td>
                <div style="font-weight: 500;">{{ order.user?.firstname || '' }} {{ order.user?.lastname || 'N/A' }}</div>
                <div style="font-size: 12px; color: #6b7280;">{{ order.user?.phone || 'N/A' }}</div>
              </td>
              <td>
                <div style="font-weight: 500;">{{ order.deliveryDate.toFormat('dd MMM yyyy') }}</div>
                <div style="font-size: 12px; color: #6b7280;">{{ order.deliveryDate.toFormat('HH:mm') }}</div>
              </td>
              <td>
                @if(order.pickingHours && order.pickingHours.length > 0)
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <span style="font-size: 18px;">⏰</span>
                    <span style="font-weight: 600; color: #667eea;">{{ order.pickingHours[0] }}</span>
                  </div>
                @else
                  <span style="color: #9ca3af;">Not set</span>
                @end
              </td>
              <td>
                <span class="order-status status-{{ order.status }}">{{ order.status }}</span>
              </td>
              <td style="max-width: 250px;">
                @if(order.userAddress)
                  <div style="font-size: 13px; font-weight: 600; margin-bottom: 4px;">{{ order.userAddress.quartier }}</div>
                  <div style="font-size: 12px; color: #6b7280; line-height: 1.4;">
                    {{ order.userAddress.commune }}{{ order.userAddress.arrondissement ? ', ' + order.userAddress.arrondissement : '' }}
                  </div>
                  @if(order.userAddress.departement)
                    <div style="font-size: 11px; color: #9ca3af; margin-top: 2px;">{{ order.userAddress.departement }}</div>
                  @end
                  @if(order.userAddress.contactPhone)
                    <div style="font-size: 11px; color: #667eea; margin-top: 4px;">📞 {{ order.userAddress.contactPhone }}</div>
                  @end
                @else
                  <span style="color: #9ca3af; font-size: 13px;">No address</span>
                @end
              </td>
              <td>
                <button
                  class="merchant-selector-btn {{ order.merchant ? 'selected' : 'unassigned' }}"
                  onclick="openMerchantModal({{ order.id }}, '{{ order.orderId }}')"
                  id="merchant-btn-{{ order.id }}"
                >
                  <span>🏪</span>
                  <div style="flex: 1; text-align: left;">
                    @if(order.merchant)
                      <div style="font-weight: 600; font-size: 13px;">{{ order.merchant.name }}</div>
                      @if(order.merchant.addresses && order.merchant.addresses.length > 0)
                        <div style="font-size: 11px; color: #6b7280;">{{ order.merchant.addresses[0].quartier }}</div>
                      @else
                        <div style="font-size: 11px; color: #9ca3af;">No store location</div>
                      @end
                    @else
                      <div style="font-weight: 600; font-size: 13px;">Not Assigned</div>
                      <div style="font-size: 11px;">Click to assign</div>
                    @end
                  </div>
                  <span style="font-size: 16px;">▼</span>
                </button>
              </td>
            </tr>
          @end
        </tbody>
      </table>

      {{-- Pagination --}}
      <div class="pagination">
        @if(pagination.currentPage > 1)
          <a href="?page={{ pagination.currentPage - 1 }}">← Previous</a>
        @else
          <span class="disabled">← Previous</span>
        @end

        @each(page in Array.from({ length: pagination.lastPage }, (_, i) => i + 1))
          @if(page === pagination.currentPage)
            <span class="active">{{ page }}</span>
          @else
            <a href="?page={{ page }}">{{ page }}</a>
          @end
        @end

        @if(pagination.currentPage < pagination.lastPage)
          <a href="?page={{ pagination.currentPage + 1 }}">Next →</a>
        @else
          <span class="disabled">Next →</span>
        @end
      </div>
    @else
      <div style="text-align: center; padding: 60px 20px; color: #9ca3af;">
        <div style="font-size: 48px; margin-bottom: 12px;">📭</div>
        <div style="font-size: 16px;">No upcoming deliveries</div>
      </div>
    @end
  </div>

  {{-- Merchant Selection Modal --}}
  <div class="modal-overlay" id="merchantModal" onclick="closeModalOnOverlay(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <div>
          <div class="modal-title">Select Merchant & Store</div>
          <div style="font-size: 14px; color: #6b7280; margin-top: 4px;">Order: <span id="modalOrderId"></span></div>
        </div>
        <button class="modal-close" onclick="closeMerchantModal()">✕</button>
      </div>
      <div class="modal-body">
        @each(merchant in merchants)
          <div class="merchant-card">
            <div class="merchant-header">
              <div class="merchant-name">{{ merchant.name }}</div>
              <div class="merchant-type">{{ merchant.washingType }}</div>
            </div>

            @if(merchant.phones && merchant.phones.length > 0)
              <div style="font-size: 13px; color: #6b7280; margin-bottom: 12px;">
                📞 {{ merchant.phones.join(', ') }}
              </div>
            @end

            @if(merchant.addresses && merchant.addresses.length > 0)
              <div style="font-size: 13px; font-weight: 600; color: #374151; margin-bottom: 8px;">
                Store Locations ({{ merchant.addresses.length }}):
              </div>
              <div class="stores-grid">
                @each(address in merchant.addresses)
                  <div
                    class="store-card"
                    onclick="assignMerchant({{ merchant.id }}, '{{ merchant.name }}', '{{ address.quartier }}')"
                  >
                    <div class="store-location">📍 {{ address.quartier }}</div>
                    <div class="store-address">
                      {{ address.commune }}{{ address.arrondissement ? ', ' + address.arrondissement : '' }}
                    </div>
                    @if(address.description)
                      <div style="font-size: 12px; color: #9ca3af; margin-top: 4px; font-style: italic;">
                        {{ address.description }}
                      </div>
                    @end
                  </div>
                @end
              </div>
            @else
              <div style="text-align: center; padding: 20px; color: #9ca3af; background: #f9fafb; border-radius: 8px;">
                No store locations available
              </div>
            @end
          </div>
        @end
      </div>
    </div>
  </div>

  <script>
    let currentOrderId = null;

    function openMerchantModal(orderId, orderCode) {
      currentOrderId = orderId;
      document.getElementById('modalOrderId').textContent = '#' + orderCode;
      document.getElementById('merchantModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeMerchantModal() {
      document.getElementById('merchantModal').classList.remove('active');
      document.body.style.overflow = 'auto';
      currentOrderId = null;
    }

    function closeModalOnOverlay(event) {
      if (event.target.id === 'merchantModal') {
        closeMerchantModal();
      }
    }

    async function assignMerchant(merchantId, merchantName, storeLocation) {
      if (!currentOrderId) return;

      try {
        const formData = new FormData();
        formData.append('orderId', currentOrderId);
        formData.append('merchantId', merchantId);

        const response = await fetch('{{ route("admin.delivery.assign") }}', {
          method: 'POST',
          body: formData,
          headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || ''
          }
        });

        if (response.ok) {
          // Update the button
          const btn = document.getElementById('merchant-btn-' + currentOrderId);
          btn.classList.remove('unassigned');
          btn.classList.add('selected');
          btn.innerHTML = `
            <span>🏪</span>
            <div style="flex: 1; text-align: left;">
              <div style="font-weight: 600; font-size: 13px;">${merchantName}</div>
              <div style="font-size: 11px; color: #6b7280;">${storeLocation}</div>
            </div>
            <span style="font-size: 16px;">▼</span>
          `;

          closeMerchantModal();
        } else {
          alert('Failed to assign merchant');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to assign merchant');
      }
    }

    function toggleSelectAll() {
      const selectAll = document.getElementById('selectAll');
      const checkboxes = document.querySelectorAll('.order-select');
      checkboxes.forEach(cb => cb.checked = selectAll.checked);
      updateExportButton();
    }

    function updateExportButton() {
      const checked = document.querySelectorAll('.order-select:checked');
      const count = checked.length;
      document.getElementById('exportCount').textContent = count;
      document.getElementById('exportBtn').disabled = count === 0;
    }

    function exportSelected() {
      const checked = document.querySelectorAll('.order-select:checked');
      const orderIds = Array.from(checked).map(cb => cb.value).join(',');
      if (orderIds) {
        window.open('{{ route("admin.delivery.export.pdf") }}?orderIds=' + orderIds, '_blank');
      }
    }
  </script>
@end
@end
