@layout.admin({ title: 'Modifier Candidature - ' + partner.fullName, pageTitle: 'Modifier la Candidature' })

@slot('main')
  <style>
    .form-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
    }
    .form-control {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      color: #1f2937;
      transition: all 0.2s;
    }
    .form-control:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    .form-control[readonly] {
      background: #f9fafb;
      color: #6b7280;
    }
    textarea.form-control {
      resize: vertical;
      min-height: 100px;
    }
    .action-buttons {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #667eea;
      color: white;
    }
    .btn-primary:hover {
      background: #5568d3;
    }
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
    }
    .btn-secondary:hover {
      background: #e5e7eb;
    }
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .alert-success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #10b981;
    }
    .alert-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #ef4444;
    }
    .info-section {
      background: #f9fafb;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 24px;
    }
    .info-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #e5e7eb;
    }
    .info-item:last-child {
      border-bottom: none;
    }
    .info-label {
      font-size: 13px;
      color: #6b7280;
      font-weight: 600;
    }
    .info-value {
      font-size: 13px;
      color: #1f2937;
    }
  </style>

  {{-- Back Button --}}
  <div style="margin-bottom: 20px;">
    <a href="{{ route('admin.partners.show', { id: partner.id }) }}" style="color: #667eea; text-decoration: none; font-size: 14px; font-weight: 600;">
      ← Retour aux détails
    </a>
  </div>

  {{-- Success/Error Messages --}}
  @if(flashMessages.has('success'))
    <div class="alert alert-success">
      {{ flashMessages.get('success') }}
    </div>
  @end

  @if(flashMessages.has('error'))
    <div class="alert alert-error">
      {{ flashMessages.get('error') }}
    </div>
  @end

  {{-- Partner Information Summary --}}
  <div class="info-section">
    <h3 style="font-size: 16px; font-weight: 700; color: #1f2937; margin-bottom: 12px;">Informations du candidat</h3>
    <div class="info-item">
      <span class="info-label">Nom complet</span>
      <span class="info-value">{{ partner.fullName }}</span>
    </div>
    <div class="info-item">
      <span class="info-label">Téléphone</span>
      <span class="info-value">{{ partner.phone }}</span>
    </div>
    <div class="info-item">
      <span class="info-label">Type de service</span>
      <span class="info-value">
        @if(partner.serviceType === 'launderer')
          Blanchisseur
        @elseif(partner.serviceType === 'pressing')
          Pressing
        @elseif(partner.serviceType === 'delivery')
          Livreur
        @else
          Autre
        @end
      </span>
    </div>
    <div class="info-item">
      <span class="info-label">Localisation</span>
      <span class="info-value">{{ partner.location }}</span>
    </div>
    <div class="info-item">
      <span class="info-label">Date de candidature</span>
      <span class="info-value">{{ partner.createdAt.toFormat('dd/MM/yyyy à HH:mm') }}</span>
    </div>
  </div>

  {{-- Edit Form --}}
  <div class="form-card">
    <h2 style="font-size: 20px; font-weight: 700; color: #1f2937; margin-bottom: 24px;">Modifier le statut et ajouter des notes</h2>

    <form action="{{ route('admin.partners.update', { id: partner.id }) }}" method="POST">
      {{ csrfField() }}

      <div class="form-group">
        <label class="form-label" for="status">
          Statut de la candidature *
        </label>
        <select name="status" id="status" class="form-control" required>
          <option value="pending" {{ partner.status === 'pending' ? 'selected' : '' }}>En attente</option>
          <option value="contacted" {{ partner.status === 'contacted' ? 'selected' : '' }}>Contactée</option>
          <option value="approved" {{ partner.status === 'approved' ? 'selected' : '' }}>Approuvée</option>
          <option value="rejected" {{ partner.status === 'rejected' ? 'selected' : '' }}>Rejetée</option>
        </select>
        <p style="font-size: 12px; color: #6b7280; margin-top: 4px;">
          Changez le statut de la candidature en fonction de son avancement
        </p>
      </div>

      <div class="form-group">
        <label class="form-label" for="admin_notes">
          Notes administratives
        </label>
        <textarea
          name="admin_notes"
          id="admin_notes"
          class="form-control"
          placeholder="Ajoutez des notes internes sur cette candidature (raison du rejet, date de contact, etc.)">{{ partner.adminNotes || '' }}</textarea>
        <p style="font-size: 12px; color: #6b7280; margin-top: 4px;">
          Ces notes sont visibles uniquement par les administrateurs
        </p>
      </div>

      <div class="action-buttons">
        <button type="submit" class="btn btn-primary">
          Enregistrer les modifications
        </button>
        <a href="{{ route('admin.partners.show', { id: partner.id }) }}" class="btn btn-secondary">
          Annuler
        </a>
      </div>
    </form>
  </div>

  {{-- Additional Information --}}
  <div class="form-card">
    <h3 style="font-size: 18px; font-weight: 700; color: #1f2937; margin-bottom: 16px;">Informations complémentaires</h3>

    @if(partner.experience)
      <div class="form-group">
        <label class="form-label">Expérience / Équipement</label>
        <div class="form-control" readonly style="white-space: pre-wrap; background: #f9fafb;">{{ partner.experience }}</div>
      </div>
    @end

    <div class="form-group">
      <label class="form-label">Motivation</label>
      <div class="form-control" readonly style="white-space: pre-wrap; background: #f9fafb;">{{ partner.motivation }}</div>
    </div>
  </div>

  {{-- Quick Actions --}}
  <div class="form-card">
    <h3 style="font-size: 18px; font-weight: 700; color: #1f2937; margin-bottom: 16px;">Actions rapides</h3>
    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
      <a href="tel:{{ partner.phone }}" class="btn btn-primary" style="background: #10b981;">
        📞 Appeler
      </a>
      <a href="https://wa.me/{{ partner.phone.replace(/[^0-9]/g, '') }}" target="_blank" class="btn btn-primary" style="background: #10b981;">
        💬 WhatsApp
      </a>
      <a href="mailto:?subject=Candidature WaWash - {{ partner.fullName }}&body=Bonjour {{ partner.fullName }},%0D%0A%0D%0ANous avons bien reçu votre candidature..." class="btn btn-primary" style="background: #667eea;">
        📧 Envoyer un email
      </a>
    </div>
  </div>
@end
@end
