@layout.front({
  title: 'Devenez Partenaire WaWash',
  showNav: true,
  showDownloadButton: false
})

@slot('head')
  <style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
    }

    .modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      animation: slideDown 0.3s ease-out;
    }

    @keyframes slideDown {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
@end

@slot('main')
  {{-- Modal --}}
  <div id="partner-modal" class="modal">
    <div class="modal-content relative w-full max-w-2xl rounded-xl bg-background-light dark:bg-surface-dark shadow-2xl m-4">
      <button
        id="close-modal"
        class="absolute top-4 right-4 cursor-pointer text-text-light/60 dark:text-text-dark/60 hover:text-text-light dark:hover:text-text-dark transition-colors"
        type="button">
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="flex flex-col gap-8 p-6 sm:p-10">
        <div class="flex flex-col gap-2 text-center">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Devenir prestataire</h2>
          <p class="text-text-light/70 dark:text-text-dark/70">Remplissez ce formulaire pour
            commencer l'aventure avec nous.</p>
        </div>
        <form id="partner-form" action="{{ route('front.partners.submit') }}" method="POST" class="grid grid-cols-1 gap-6 sm:grid-cols-2">
          {{ csrfField() }}

          @if(flashMessages.has('errors'))
            <div class="sm:col-span-2 p-4 bg-red-100 dark:bg-red-900/20 border border-red-400 dark:border-red-600 text-red-700 dark:text-red-400 rounded-lg">
              <ul class="list-disc list-inside space-y-1">
                @each(error in flashMessages.get('errors'))
                  <li class="text-sm">{{ error.message }}</li>
                @end
              </ul>
            </div>
          @end

          @if(flashMessages.has('success'))
            <div class="sm:col-span-2 p-4 bg-primary/10 border border-primary text-primary rounded-lg">
              <p class="text-sm">{{ flashMessages.get('success') }}</p>
            </div>
          @end

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium" for="full_name">Nom complet *</label>
            <input
              class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary"
              id="full_name"
              name="full_name"
              placeholder="Votre nom et prénom"
              type="text"
              required />
          </div>
          <div>
            <label class="block text-sm font-medium" for="phone">Téléphone / WhatsApp *</label>
            <input
              class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary"
              id="phone"
              name="phone"
              placeholder="+229 12 34 56 78"
              type="tel"
              required />
          </div>
          <div>
            <label class="block text-sm font-medium" for="service_type">Type de service *</label>
            <select
              class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary"
              id="service_type"
              name="service_type"
              required>
              <option value="">Sélectionnez...</option>
              <option value="launderer">Blanchisseur</option>
              <option value="pressing">Pressing</option>
              <option value="delivery">Livreur</option>
              <option value="other">Autre</option>
            </select>
          </div>
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium" for="location">Localisation *</label>
            <input
              class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary"
              id="location"
              name="location"
              placeholder="Votre quartier, ville"
              type="text"
              required />
          </div>
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium" for="experience">Expérience ou équipement disponible</label>
            <textarea
              class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary"
              id="experience"
              name="experience"
              placeholder="Décrivez brièvement votre expérience, matériel, etc."
              rows="3"></textarea>
          </div>
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium" for="motivation">Pourquoi voulez-vous rejoindre WaWash ? *</label>
            <textarea
              class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary"
              id="motivation"
              name="motivation"
              placeholder="Parlez-nous de vos motivations"
              rows="3"
              required></textarea>
          </div>
          <div class="sm:col-span-2 flex flex-col items-center gap-4">
            <button
              class="flex h-12 w-full max-w-sm cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary text-white text-base font-bold shadow-lg shadow-primary/30 transition-transform hover:scale-105"
              type="submit">
              <span>Soumettre ma candidature</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <main class="flex flex-1 flex-col items-center">
    <div class="flex w-full flex-col">
      <section
        class="relative flex w-full flex-col items-center justify-center text-center text-white py-32 md:py-48 px-6">
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat"
          style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDVP2t89Hvs2QFF-2hnwiEHLkp76zfRARYh8nMkePg55J_PuoMnnOkHegSV30MzMHF5t5sdJ7HfuhQcnpU_LpMfyKg-HI6S2nzX5diBMtqIqeqkZMuNgSsqgjJKBMBMoijt6SMBVSv_hGsz8IumdqlRNh6ehxm46-3Z362_Rw3ZZN-tKIrcHVYBKHhvSNr_QQSYW0o0P5f908WAFj58uQsCC5V7m1GC3EvBEZOxvPk15S7iSkXzgzliwI1wI1HokRHrBHhDI7wSp1s');">
        </div>
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="relative z-10 flex flex-col items-center gap-6">
          <h1 class="text-4xl font-black leading-tight tracking-tighter sm:text-5xl md:text-6xl">Rejoignez
            le réseau <span style="color:#FEBC2F;">WaW</span>ash</h1>
          <p class="max-w-2xl text-lg text-white/90">Travaillez à votre rythme, gagnez plus, et laissez
            WaWash vous apporter les clients.</p>
          <div class="mt-4 flex flex-col items-center gap-4">
            <button
              id="open-modal"
              class="flex h-12 cursor-pointer items-center justify-center overflow-hidden rounded-lg px-6 bg-primary text-white text-base font-bold shadow-lg shadow-primary/30 transition-transform hover:scale-105">
              <span>Devenir prestataire</span>
            </button>
            <a class="text-sm text-white/90 transition-opacity hover:opacity-80"
              href="#avantages">Découvrir les avantages ↓</a>
          </div>
        </div>
      </section>
    </div>
    <div class="flex w-full max-w-5xl flex-col gap-16 px-6 py-16 sm:py-24 sm:gap-24 self-center">
      <section class="flex flex-col gap-8 scroll-mt-24" id="avantages">
        <div class="flex flex-col gap-2 text-center">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Pourquoi WaWash ?</h2>
          <p class="text-text-light/70 dark:text-text-dark/70">En rejoignant WaWash, vous accédez à
            une plateforme qui simplifie votre quotidien et booste votre croissance.</p>
        </div>
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
          <div
            class="flex flex-1 flex-col gap-4 rounded-xl bg-secondary/10 dark:bg-secondary/20 p-6 transition-all hover:shadow-lg hover:-translate-y-1">
            <span class="material-symbols-outlined text-4xl text-secondary">groups</span>
            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold">Plus de clients, moins de tracas</h3>
              <p class="text-sm text-text-light/70 dark:text-text-dark/70">Nous vous mettons en
                relation avec des milliers de clients potentiels.</p>
            </div>
          </div>
          <div
            class="flex flex-1 flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/20 p-6 transition-all hover:shadow-lg hover:-translate-y-1">
            <span class="material-symbols-outlined text-4xl text-primary">credit_card</span>
            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold">Paiement garanti</h3>
              <p class="text-sm text-text-light/70 dark:text-text-dark/70">Recevez vos gains de
                manière fiable chaque semaine sur votre compte.</p>
            </div>
          </div>
          <div
            class="flex flex-1 flex-col gap-4 rounded-xl bg-secondary/10 dark:bg-secondary/20 p-6 transition-all hover:shadow-lg hover:-translate-y-1">
            <span class="material-symbols-outlined text-4xl text-secondary">local_shipping</span>
            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold">Soutien logistique</h3>
              <p class="text-sm text-text-light/70 dark:text-text-dark/70">Concentrez-vous sur
                votre métier, nous gérons la logistique pour vous.</p>
            </div>
          </div>
          <div
            class="flex flex-1 flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/20 p-6 transition-all hover:shadow-lg hover:-translate-y-1">
            <span class="material-symbols-outlined text-4xl text-primary">campaign</span>
            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold">Visibilité &amp; crédibilité</h3>
              <p class="text-sm text-text-light/70 dark:text-text-dark/70">Bénéficiez de notre
                expertise marketing pour accroître votre notoriété.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="flex flex-col gap-8 text-center">
        <div class="flex flex-col gap-2">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Comment ça marche ?</h2>
          <p class="font-semibold text-text-light/70 dark:text-text-dark/70">Votre succès, notre mission</p>
        </div>
        <div class="relative grid grid-cols-1 items-start gap-12 md:grid-cols-3 md:gap-8">
          <div class="absolute top-10 left-0 hidden w-full items-center md:flex">
            <div
              class="h-0.5 w-full flex-1 border-2 border-dashed border-gray-300 dark:border-gray-700">
            </div>
          </div>
          <div class="relative z-10 flex flex-col items-center gap-4">
            <div
              class="flex size-20 items-center justify-center rounded-full bg-secondary text-white shadow-lg">
              <span class="material-symbols-outlined text-4xl">edit_document</span>
            </div>
            <div class="flex flex-col">
              <h3 class="text-xl font-bold">1. Inscrivez-vous</h3>
              <p class="text-text-light/70 dark:text-text-dark/70">Remplissez le formulaire en
                quelques minutes.</p>
            </div>
          </div>
          <div class="relative z-10 flex flex-col items-center gap-4">
            <div
              class="flex size-20 items-center justify-center rounded-full bg-secondary text-white shadow-lg">
              <span class="material-symbols-outlined text-4xl">notifications</span>
            </div>
            <div class="flex flex-col">
              <h3 class="text-xl font-bold">2. Recevez vos commandes</h3>
              <p class="text-text-light/70 dark:text-text-dark/70">Acceptez les commandes qui
                vous conviennent.</p>
            </div>
          </div>
          <div class="relative z-10 flex flex-col items-center gap-4">
            <div
              class="flex size-20 items-center justify-center rounded-full bg-secondary text-white shadow-lg">
              <span class="material-symbols-outlined text-4xl">payments</span>
            </div>
            <div class="flex flex-col">
              <h3 class="text-xl font-bold">3. Gagnez de l'argent</h3>
              <p class="text-text-light/70 dark:text-text-dark/70">Recevez vos paiements chaque
                semaine.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="flex flex-col gap-8">
        <div class="flex flex-col gap-2 text-center">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Témoignages de partenaires</h2>
          <p class="text-text-light/70 dark:text-text-dark/70">Découvrez l'expérience de ceux qui
            nous font déjà confiance.</p>
        </div>
        <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
          <div class="flex flex-col gap-4 rounded-xl bg-background-grey dark:bg-surface-dark p-6">
            <div class="flex items-center gap-4">
              <img alt="Photo de Fatou B., partenaire blanchisseuse"
                class="h-14 w-14 rounded-full object-cover"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuB_AOSpSgoZkhZyPq1C8RuQ_UDXQtAtuxEOb3qucqS5GXaVM9kqXUbXNfybjKh7zRlE4wI2ZjzDEsgHYFFqR0T4DskZ-Xrub5TWLVzwz3ESaOMPMqOCEO2IxeaqBUABFx3cm-JZdezyxc8gvnkZ-VwWvrxxPeRcd3q8x62r2B0f04gKbTsA5c6AuueaVfsIqRSwioXYWdVWRFfx--zv-NhsmF8X9cr_QFUwMx91ASHq3zezrY7u8sM0WLMCAupopORFLlhhIqdPgXY" />
              <div>
                <p class="font-bold">Fatou B.</p>
                <p class="text-sm text-text-light/70 dark:text-text-dark/70">Blanchisseuse à
                  Cotonou</p>
              </div>
            </div>
            <blockquote class="text-text-light dark:text-text-dark">"Depuis que j'ai rejoint WaWash, mon
              carnet de commandes a doublé. La plateforme est simple à utiliser et les paiements sont
              toujours à l'heure. C'est une vraie tranquillité d'esprit."</blockquote>
          </div>
          <div class="flex flex-col gap-4 rounded-xl bg-background-grey dark:bg-surface-dark p-6">
            <div class="flex items-center gap-4">
              <img alt="Photo de Jean A., partenaire livreur"
                class="h-14 w-14 rounded-full object-cover"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuDLAH6hRddEnx4f7NsjFg5nqsfhr9UgPujIuJAXSHfAcd2DhxyjGtS6x88L5zpaY7SIz0Y9DxTFy5aWF-2TmC9A9GvubhxL8t3SMGe1yjYxHQg5iva1heMIOVu7LHrFBGnenYaBJujJvPl1B5mBrxQb7skBApeFsOZ90-wqxtHQ_GOFyBt-CLjwIxhf5uH5rXtY7GU5FfxMOSVMhPjRGmZHlXlw3cE1TDcWprrK_nSuZwlDZkn5_po5ZIorpctw5LT8stepaxvDA30" />
              <div>
                <p class="font-bold">Jean A.</p>
                <p class="text-sm text-text-light/70 dark:text-text-dark/70">Livreur à
                  Porto-Novo</p>
              </div>
            </div>
            <blockquote class="text-text-light dark:text-text-dark">"La flexibilité est incroyable. Je
              choisis mes heures de travail et je peux facilement compléter mes revenus. L'application
              me guide et le support est toujours réactif."</blockquote>
          </div>
        </div>
      </section>
      <section
        class="flex flex-col gap-8 rounded-xl bg-gradient-to-br from-secondary to-primary p-8 text-white sm:p-12">
        <div class="flex flex-col gap-2 text-center">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Avantages exclusifs WaWash</h2>
          <p class="text-white/80">Nous vous donnons les outils pour réussir et vous développer.</p>
        </div>
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
          <div class="flex flex-col items-center gap-3 text-center">
            <span class="material-symbols-outlined text-5xl">support_agent</span>
            <h3 class="font-bold">Assistance technique et marketing gratuite</h3>
          </div>
          <div class="flex flex-col items-center gap-3 text-center">
            <span class="material-symbols-outlined text-5xl">dashboard</span>
            <h3 class="font-bold">Tableau de bord pro</h3>
          </div>
          <div class="flex flex-col items-center gap-3 text-center">
            <span class="material-symbols-outlined text-5xl">verified</span>
            <h3 class="font-bold">Badge WaWash Certified Partner</h3>
          </div>
          <div class="flex flex-col items-center gap-3 text-center">
            <span class="material-symbols-outlined text-5xl">star</span>
            <h3 class="font-bold">Offres spéciales</h3>
          </div>
        </div>
      </section>
      <section
        class="flex flex-col items-center gap-6 rounded-xl bg-background-grey dark:bg-surface-dark p-8 text-center sm:p-12">
        <h2 class="text-3xl font-bold tracking-tight">Prêt à rejoindre la révolution du lavage connecté ?
        </h2>
        <p class="max-w-xl text-text-light/70 dark:text-text-dark/70">N'attendez plus pour donner un
          nouvel élan à votre activité. Des milliers de clients vous attendent.</p>
        <button
          id="open-modal-2"
          class="mt-2 flex h-12 cursor-pointer items-center justify-center overflow-hidden rounded-lg px-6 bg-primary text-white text-base font-bold shadow-lg shadow-primary/30 transition-transform hover:scale-105">
          <span>Devenir prestataire</span>
        </button>
      </section>
    </div>
  </main>
@end

@slot('scripts')
  <script>
    const modal = document.getElementById('partner-modal');
    const openModalBtns = document.querySelectorAll('#open-modal, #open-modal-2');
    const closeModalBtn = document.getElementById('close-modal');

    openModalBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      });
    });

    closeModalBtn.addEventListener('click', () => {
      modal.classList.remove('active');
      document.body.style.overflow = 'auto';
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.classList.remove('active');
        document.body.style.overflow = 'auto';
      }
    });
  </script>
@end
@end