@layout.admin({ title: 'Edit User', pageTitle: 'Edit User' })

@slot('topbarActions')
  <a href="{{ route('admin.users.index') }}" class="btn btn-secondary">
    <span>←</span>
    <span>Back</span>
  </a>
@end

@slot('main')
  <div class="card" style="max-width: 800px;">
    <div class="card-header">
      <h2 class="card-title">Edit User</h2>
    </div>

    <form action="{{ route('admin.users.update', { id: user.id }) }}" method="POST">
      {{ csrfField() }}
      {{-- User Info (Read-only) --}}
      <div style="background: #f9fafb; border-radius: 8px; padding: 20px; margin-bottom: 24px; border: 1px solid #e5e7eb;">
        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
          <div style="width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; font-weight: 600;">
            @if(user.firstname)
              {{ user.firstname.charAt(0).toUpperCase() }}
            @elseif(user.lastname)
              {{ user.lastname.charAt(0).toUpperCase() }}
            @else
              ?
            @end
          </div>
          <div>
            <div style="font-size: 20px; font-weight: 700; color: #1f2937; margin-bottom: 4px;">
              {{ user.firstname || '' }} {{ user.lastname || '' }}
              @if(!user.firstname && !user.lastname)
                <span style="color: #9ca3af;">No name</span>
              @end
            </div>
            <div style="font-size: 14px; color: #6b7280;">
              ID: <span style="background: #dbeafe; color: #1e40af; padding: 2px 8px; border-radius: 4px; font-weight: 600; font-family: monospace;">{{ user.id }}</span>
            </div>
          </div>
        </div>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; font-size: 13px;">
          <div>
            <span style="color: #6b7280;">Created:</span>
            <strong style="color: #374151;">{{ user.createdAt.toFormat('dd/MM/yyyy') }}</strong>
          </div>
          <div>
            <span style="color: #6b7280;">Last Updated:</span>
            <strong style="color: #374151;">{{ user.updatedAt ? user.updatedAt.toFormat('dd/MM/yyyy HH:mm') : 'Never' }}</strong>
          </div>
        </div>
      </div>

      {{-- Personal Information --}}
      <div style="margin-bottom: 24px;">
        <h3 style="font-size: 16px; font-weight: 600; color: #1f2937; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid #e5e7eb;">
          👤 Personal Information
        </h3>

        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
          <div class="form-group">
            <label for="firstname" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
              First Name
            </label>
            <input
              type="text"
              id="firstname"
              name="firstname"
              value="{{ old('firstname') || user.firstname || '' }}"
              placeholder="John"
              style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
              onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
            >
            @if(errors?.firstname)
              <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.firstname }}</span>
            @end
          </div>

          <div class="form-group">
            <label for="lastname" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
              Last Name
            </label>
            <input
              type="text"
              id="lastname"
              name="lastname"
              value="{{ old('lastname') || user.lastname || '' }}"
              placeholder="Doe"
              style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
              onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
            >
            @if(errors?.lastname)
              <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.lastname }}</span>
            @end
          </div>
        </div>
      </div>

      {{-- Contact Information --}}
      <div style="margin-bottom: 24px;">
        <h3 style="font-size: 16px; font-weight: 600; color: #1f2937; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid #e5e7eb;">
          📞 Contact Information
        </h3>

        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
          <div class="form-group">
            <label for="email" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
              Email
            </label>
            <input
              type="email"
              id="email"
              name="email"
              value="{{ old('email') || user.email || '' }}"
              placeholder="john.doe@example.com"
              style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
              onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
            >
            @if(errors?.email)
              <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.email }}</span>
            @end
          </div>

          <div class="form-group">
            <label for="phone" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
              Phone
            </label>
            <input
              type="tel"
              id="phone"
              name="phone"
              value="{{ old('phone') || user.phone || '' }}"
              placeholder="+22901XXXXXXXX"
              style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s; font-family: monospace;"
              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
              onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
            >
            @if(errors?.phone)
              <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.phone }}</span>
            @end
          </div>
        </div>
      </div>

      {{-- Account Settings --}}
      <div style="margin-bottom: 24px;">
        <h3 style="font-size: 16px; font-weight: 600; color: #1f2937; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid #e5e7eb;">
          ⚙️ Account Settings
        </h3>

        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
          <div class="form-group">
            <label for="role" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
              Role <span style="color: #ef4444;">*</span>
            </label>
            @let(roleValue = old('role') || user.role)
            <select
              id="role"
              name="role"
              required
              style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s; background: white;"
              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
              onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
            >
              <option value="">Select role...</option>
              <option value="CLIENT" {{ roleValue === 'CLIENT' ? 'selected' : '' }}>👤 Client</option>
              <option value="CLEANER" {{ roleValue === 'CLEANER' ? 'selected' : '' }}>🧹 Cleaner</option>
              <option value="ADMIN" {{ roleValue === 'ADMIN' ? 'selected' : '' }}>👑 Admin</option>
            </select>
            @if(errors?.role)
              <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.role }}</span>
            @end
          </div>

          <div class="form-group">
            <label for="merchantId" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
              Merchant (Optional)
            </label>
            @let(merchantIdValue = old('merchantId') || user.merchantId)
            <select
              id="merchantId"
              name="merchantId"
              style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s; background: white;"
              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
              onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
            >
              <option value="">No merchant</option>
              @each(merchant in merchants)
                <option value="{{ merchant.id }}" {{ merchantIdValue == merchant.id ? 'selected' : '' }}>
                  {{ merchant.name }}
                </option>
              @end
            </select>
            <span style="color: #6b7280; font-size: 12px; margin-top: 4px; display: block;">
              Link user to a merchant if they are a cleaner
            </span>
            @if(errors?.merchantId)
              <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.merchantId }}</span>
            @end
          </div>
        </div>

        <div class="form-group" style="margin-top: 16px;">
          <label for="imageUrl" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
            Image URL (Optional)
          </label>
          <input
            type="text"
            id="imageUrl"
            name="imageUrl"
            value="{{ old('imageUrl') || user.imageUrl || '' }}"
            placeholder="/default-avatar.png"
            style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
            onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
            onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
          >
          @if(errors?.imageUrl)
            <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.imageUrl }}</span>
          @end
        </div>
      </div>

      {{-- Info Note --}}
      <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 16px; border-radius: 8px; margin-bottom: 24px;">
        <div style="display: flex; gap: 12px;">
          <div style="font-size: 20px;">💡</div>
          <div>
            <div style="font-weight: 600; color: #92400e; margin-bottom: 4px;">Important Notes</div>
            <div style="font-size: 13px; color: #78350f;">
              • At least one of firstname, lastname, email, or phone is required<br>
              • Role determines user permissions in the system<br>
              • Cleaners should be linked to a merchant<br>
              • Changing role may affect user access
            </div>
          </div>
        </div>
      </div>

      {{-- Form Actions --}}
      <div style="display: flex; gap: 12px; justify-content: flex-end; padding-top: 20px; border-top: 1px solid #e5e7eb;">
        <a href="{{ route('admin.users.index') }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </form>
  </div>
@end
@end
