@layout.admin({ title: 'Merchants', pageTitle: 'Merchant Management' })

@slot('topbarActions')
  <a href="{{ route('admin.merchants.create') }}" class="btn btn-primary">
    <span>+</span>
    <span>Add Merchant</span>
  </a>
@end

@slot('main')
  <div class="card">
    <div class="card-header">
      <h2 class="card-title">All Merchants</h2>
      <p style="color: #6b7280; font-size: 14px; margin-top: 8px;">Manage laundry service merchants</p>
    </div>

    @if(merchants.length === 0)
      <div style="text-align: center; padding: 40px; color: #6b7280;">
        <div style="font-size: 48px; margin-bottom: 16px;">🏪</div>
        <p style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">No merchants found</p>
        <p style="font-size: 14px;">Click "Add Merchant" to create your first merchant.</p>
      </div>
    @else
      <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="border-bottom: 2px solid #e5e7eb;">
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Merchant</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Manager Phones</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Washing Type</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Balance</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Created</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(merchant in merchants)
              <tr style="border-bottom: 1px solid #f3f4f6;">
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 48px; height: 48px; border-radius: 12px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; font-size: 24px;">
                      🏪
                    </div>
                    <div>
                      <div style="font-weight: 600; font-size: 14px; color: #1f2937;">
                        {{ merchant.name }}
                      </div>
                      <div style="font-size: 12px; color: #6b7280;">
                        ID: {{ merchant.id }}
                      </div>
                    </div>
                  </div>
                </td>
                <td style="padding: 16px;">
                  <div style="font-size: 13px; color: #374151;">
                    @if(Array.isArray(merchant.phones) && merchant.phones.length > 0)
                      @each(phone in merchant.phones)
                        <div style="font-family: monospace; background: #f3f4f6; padding: 4px 8px; border-radius: 4px; margin-bottom: 4px; display: inline-block; margin-right: 4px;">
                          {{ phone }}
                        </div>
                      @end
                    @else
                      <span style="color: #9ca3af;">No phones</span>
                    @end
                  </div>
                </td>
                <td style="padding: 16px;">
                  @if(merchant.washingType === 'MANUAL')
                    <span style="background: #dbeafe; color: #1e40af; padding: 6px 12px; border-radius: 6px; font-weight: 600; font-size: 12px;">
                      🤲 MANUAL
                    </span>
                  @elseif(merchant.washingType === 'MACHINE')
                    <span style="background: #e0e7ff; color: #3730a3; padding: 6px 12px; border-radius: 6px; font-weight: 600; font-size: 12px;">
                      🌀 MACHINE
                    </span>
                  @else
                    <span style="background: #f3f4f6; color: #6b7280; padding: 6px 12px; border-radius: 6px; font-weight: 600; font-size: 12px;">
                      N/A
                    </span>
                  @end
                </td>
                <td style="padding: 16px;">
                  <div style="font-size: 16px; font-weight: 700; color: #10b981;">
                    {{ merchant.balance ? merchant.balance.toLocaleString() : '0' }} FCFA
                  </div>
                  @if(merchant.frozenBalance && merchant.frozenBalance > 0)
                    <div style="font-size: 11px; color: #6b7280; margin-top: 2px;">
                      Frozen: {{ merchant.frozenBalance.toLocaleString() }} FCFA
                    </div>
                  @end
                </td>
                <td style="padding: 16px; font-size: 13px; color: #6b7280;">
                  @if(merchant.createdAt)
                    {{ new Date(merchant.createdAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) }}
                  @else
                    N/A
                  @end
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; gap: 8px;">
                    <a href="{{ route('admin.merchants.details', { id: merchant.id }) }}" class="btn btn-primary btn-sm">
                      View
                    </a>
                    <a href="{{ route('admin.merchants.edit', { id: merchant.id }) }}" class="btn btn-secondary btn-sm">
                      Edit
                    </a>
                    <form
                      action="{{ route('admin.merchants.delete', { id: merchant.id }) }}"
                      method="POST"
                      onsubmit="return confirm('Are you sure you want to delete this merchant?')"
                      style="display: inline;"
                    >
                      <button type="submit" class="btn btn-danger btn-sm">
                        Delete
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @end
  </div>

  <style>
    table tr:hover {
      background-color: #f9fafb;
    }

    .btn-danger {
      background: #ef4444;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-danger:hover {
      background: #dc2626;
    }
  </style>
@end
@end
